<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Contactez CoachPourVous à Clermont-de-l'Oise : 07 82 09 93 07 ou coachpourvous60@yahoo.com. Devis gratuit sous 24h. Séances à domicile ou en extérieur dans un rayon de 30km.">
  <title>Contact Coach Sportif Clermont-de-l'Oise | Devis Gratuit 24h | CoachPourVous</title>
  
  <!-- OPEN GRAPH -->
  <meta property="og:title" content="CoachPourVous - Contact & Devis Gratuit 24h">
  <meta property="og:description" content="Coach sportif à Clermont-de-l'Oise. Séances à domicile, 30km autour. Devis rapide !">
  <meta property="og:image" content="https://votredomaine.com/images/coach-portrait.jpg">
  <meta property="og:url" content="https://votredomaine.com/contact.html">
  
  <!-- FAVICON -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    input, select, textarea { font-size: 16px !important; }
    body { -webkit-text-size-adjust: 100%; font-family: 'Montserrat', sans-serif; }
    .mobile-safe { width: 100%; max-width: 100vw; overflow-x: hidden; }
    .text-gradient { background: linear-gradient(45deg, #FF6B35, #FFD23F); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
    }
    .floating { animation: float 4s ease-in-out infinite; }
    @media (max-width: 768px) { .floating { display: none; } }
  </style>
</head>
<body class="bg-gray-50">

    <!-- Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-lg z-50 border-t-2 border-orange-200" role="navigation" aria-label="Navigation principale">
        <div class="flex justify-around items-center py-2">
            <a href="index.html" class="flex flex-col items-center p-2 text-gray-500 hover:text-orange-500 transition-colors"><i class="fas fa-home text-xl mb-1"></i><span class="text-xs font-medium">Accueil</span></a>
            <a href="about.html" class="flex flex-col items-center p-2 text-gray-500 hover:text-orange-500 transition-colors"><i class="fas fa-user text-xl mb-1"></i><span class="text-xs font-medium">Profil</span></a>
            <a href="services-images.html" class="flex flex-col items-center p-2 text-gray-500 hover:text-orange-500 transition-colors"><i class="fas fa-dumbbell text-xl mb-1"></i><span class="text-xs font-medium">Activités</span></a>
            <a href="contact.html" class="flex flex-col items-center p-2 text-orange-500 hover:text-orange-600 transition-colors"><i class="fas fa-phone text-xl mb-1"></i><span class="text-xs font-medium">Contact</span></a>
        </div>
    </nav>

    <!-- Hero Contact Section -->
    <section class="bg-gradient-to-br from-orange-400 to-yellow-400 text-white py-20 px-4 relative overflow-hidden">
<!-- Bouton CGV & Mentions légales (hero, coin haut droit) -->
<a href="cgv-mentions.html" title="CGV & Mentions légales"
   class="absolute top-4 right-4 inline-flex items-center justify-center w-12 h-12 rounded-full border border-white/40 bg-white/20 hover:bg-white/30 backdrop-blur-sm z-20 transition"
   aria-label="Voir les CGV et les Mentions légales">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-6 h-6 text-white" aria-hidden="true">
    <path fill="currentColor" d="M224 0H88C74.7 0 64 10.7 64 24v464c0 13.3 10.7 24 24 24h304c13.3 0 24-10.7 24-24V152L224 0zM256 64l96 96h-96V64zM128 272h256v32H128v-32zm0 80h256v32H128v-32zM128 432h192v32H128v-32z"/>
  </svg>
  <span class="sr-only">CGV &amp; Mentions légales</span>
</a>

        <div class="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
            <div class="floating absolute top-20 left-10 opacity-20"><i class="fas fa-phone text-6xl"></i></div>
            <div class="floating absolute top-40 right-16 opacity-20" style="animation-delay: 1s;"><i class="fas fa-envelope text-5xl"></i></div>
            <div class="floating absolute bottom-40 left-20 opacity-20" style="animation-delay: 2s;"><i class="fas fa-map-marker-alt text-4xl"></i></div>
        </div>

        <div class="text-center relative z-10 max-w-4xl mx-auto">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">
                Votre <span class="text-yellow-300">premier pas</span> vers la forme et le plaisir
            </h1>
            <p class="text-xl mb-8">Ne tardez plus, réservez votre session dès aujourd'hui !</p>
            
            <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 px-6 text-center hover:transform hover:scale-105 transition-all duration-300">
                    <div class="text-3xl mb-4"><i class="fas fa-phone text-yellow-300"></i></div>
                    <div class="text-2xl font-bold mb-2">07 82 09 93 07</div>
                    <div class="text-sm opacity-90">Appelez directement</div>
                </div>

                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 px-6 text-center hover:transform hover:scale-105 transition-all duration-300">
                    <div class="text-3xl mb-4"><i class="fas fa-envelope text-yellow-300"></i></div>
                    <div class="text-base font-bold mb-2 whitespace-nowrap">coachpourvous60@yahoo.com</div>
                    <div class="text-sm opacity-90">Envoyez un email</div>
                </div>

                <div class="bg-white/20 backdrop-blur-sm rounded-2xl p-6 px-6 text-center hover:transform hover:scale-105 transition-all duration-300">
                    <div class="text-3xl mb-4"><i class="fas fa-map-marker-alt text-yellow-300"></i></div>
                    <div class="text-lg font-bold mb-2">Clermont-de-l'Oise + 30km</div>
                    <div class="text-sm opacity-90">Déplacements offerts</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="bg-gray-50 py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">
                Ils me font <span class="text-gradient">confiance</span>
            </h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card card-hover bg-white rounded-2xl p-6 shadow-lg border border-orange-100">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-pink-400 to-red-400 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div>
                            <div class="font-bold text-gray-800">Marie</div>
                            <div class="text-sm text-gray-600">Maman active</div>
                        </div>
                    </div>
                    <div class="text-yellow-400 mb-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-700 italic">"Sessions dynamiques et adaptées, j'adore !"</p>
                </div>

                <div class="testimonial-card card-hover bg-white rounded-2xl p-6 shadow-lg border border-orange-100">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-indigo-400 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div>
                            <div class="font-bold text-gray-800">Eric</div>
                            <div class="text-sm text-gray-600">Manager d'entreprise</div>
                        </div>
                    </div>
                    <div class="text-yellow-400 mb-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-700 italic">"Parfait pour l'équipe, énergie au top !"</p>
                </div>

                <div class="testimonial-card card-hover bg-white rounded-2xl p-6 shadow-lg border border-orange-100">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-teal-400 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div>
                            <div class="font-bold text-gray-800">Sophie</div>
                            <div class="text-sm text-gray-600">Étudiante</div>
                        </div>
                    </div>
                    <div class="text-yellow-400 mb-3">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-700 italic">"Super motivant, je progresse vite !"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="bg-white py-16 px-4">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-6 text-gray-800">
                    Contactez <span class="text-gradient">Coach Pour Vous</span>
                </h2>
                <p class="text-lg text-gray-600">Prêt à commencer votre aventure sportive ?</p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <div class="space-y-6">
                    <div class="text-center">
                        <div class="text-6xl mb-6 text-orange-400"><i class="fas fa-play-circle"></i></div>
                        <h3 class="text-2xl font-bold mb-6 text-gray-800">Commencez dès maintenant</h3>
                    </div>

                    <div class="space-y-4">
                        <a href="tel:0782099307" class="block w-full bg-gradient-to-r from-orange-500 to-yellow-500 text-white text-center py-4 rounded-2xl font-bold text-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            <i class="fas fa-phone mr-3"></i>Appeler maintenant
                        </a>

                        <a href="mailto:coachpourvous60@yahoo.com" class="block w-full bg-white border-2 border-orange-500 text-orange-500 text-center py-4 rounded-2xl font-bold text-lg hover:bg-orange-50 transform hover:scale-105 transition-all duration-300">
                            <i class="fas fa-envelope mr-3"></i>Envoyer un email
                        </a>

                        <a href="services-images.html" class="block w-full bg-gray-100 text-gray-700 text-center py-4 rounded-2xl font-bold text-lg hover:bg-gray-200 transform hover:scale-105 transition-all duration-300">
                            <i class="fas fa-dumbbell mr-3"></i>Voir les activités
                        </a>

                        <a href="devis.html" class="block w-full bg-gradient-to-r from-green-500 to-emerald-500 text-white text-center py-4 rounded-2xl font-bold text-lg hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                            <i class="fas fa-file-signature mr-3"></i>Devis express
                        </a>
                    </div>
                </div>

                <!-- COLONNE SNAPCODE -->
                <div class="space-y-6 text-center flex flex-col justify-center">
                    <div class="text-6xl mb-6 text-yellow-400"><i class="fab fa-snapchat-ghost"></i></div>
                    <h3 class="text-2xl font-bold mb-4 text-gray-800">On reste connecté ?</h3>
                    <p class="text-gray-600 mb-6">Scanner mon Snapcode pour échanger directement sur Snapchat !</p>
                    <a href="https://www.snapchat.com/add/bboyducky60" target="_blank" rel="noopener noreferrer" class="inline-block">
                        <img src="images/Snapchat-35186673.jpg" alt="Snapcode Coach Pour Vous - Ajoutez-nous sur Snapchat" class="mx-auto w-48 h-48 object-contain hover:scale-105 transition-transform duration-300 shadow-lg rounded-xl" loading="lazy">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp flottant -->
    <a href="https://wa.me/33782099307?text=Bonjour%20!%20Je%20veux%20réserver%20une%20séance%20de%20sport%20😊" 
       target="_blank" rel="noopener noreferrer"
       aria-label="Contactez-nous sur WhatsApp"
       class="fixed bottom-24 sm:bottom-20 right-5 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 z-50 group">
        <i class="fab fa-whatsapp text-2xl"></i>
        <span class="absolute bottom-full mb-2 right-1/2 translate-x-1/2 bg-white text-gray-800 text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none">
            Réponse rapide sur WhatsApp 💬
        </span>
    </a>

    <!-- ESPACE POUR LA NAVIGATION -->
    <div class="h-20"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animation des témoignages au scroll
            const testimonials = document.querySelectorAll('.testimonial-card');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            testimonials.forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(card);
            });
        });
    </script>

</body>
</html>